PORT=5000
MONGO_URI=mongodb+srv://ashleychendy:bUpE0nJRjGARbWDI@cluster-todo-list.j6kfq.mongodb.net/?retryWrites=true&w=majority&appName=cluster-todo-list
JWT_SECRET=x1T5fVejMa7hmD1/tMatmi+yqBUOs7+QTEiLPrpHgrA=
